@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: HeadingPro;
  src: url("../fonts/HeadingPro-Bold.ttf");
}

html,
body {
  overflow-x: hidden;
}

body,
a {
  font-family: Gilroy;
  margin: auto;
  color: white;
}

.container {
  width: 1090px;
  display: block;
  margin: auto;
  position: relative;
  z-index: 1;
}

.d-flex {
  display: flex;
}

.jc-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

header {
  background: linear-gradient(114.23deg, #fec501 0%, #80c242 67.71%);
  padding-top: 27px;
  position: relative;
  padding-bottom: 143px;
}

.w-50 {
  width: 50%;
}

.navbar {
  margin-bottom: 83px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-bars {
  display: none;
}

.menu ul {
  display: flex;
}

.menu ul li {
  list-style-type: none;
}

.menu a {
  text-decoration: none;
  font-size: 15px;
  line-height: 1;
  padding: 14.5px 22px;
  border-right: 1px solid #eab602;
}

h1 {
  font-family: HeadingPro;
  font-size: 72px;
  line-height: 1;
  text-transform: uppercase;
  display: block;
}

h1 span {
  color: #443e3e;
}

.img-header-children {
  position: absolute;
  bottom: 0;
  right: 45px;
}

.img-header-bg {
  position: absolute;
  left: 0;
  top: 0;
}

section,
footer {
  padding: 42px 0;
  position: relative;
}

h2 {
  font-family: HeadingPro;
  font-size: 72px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 800;
  margin: 0;
  z-index: 4;
}

.advantages h2 {
  text-align: center;
  margin-bottom: 53px;
}

.advantages {
  background: linear-gradient(114.23deg, #fec501 0%, #80c242 67.71%);
  position: relative;
}

.advantage-card {
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  padding: 25px 30px;
  border-radius: 22px;
  border: 2px solid #76c22e;
  background-color: #ffffff;
  width: 259px;
  color: #443e3e;
}

.advantage-card-list .advantage-card:first-child {
  text-align: right;
  transform: translate(40%);
  box-shadow: -8px 8px 17px rgba(199, 165, 47, 0.5);
}

.advantage-card-list .advantage-card:last-child {
  transform: translate(-38%);
  box-shadow: -8px 8px 17px rgba(121, 199, 47, 0.5);
}

.advantage-card-list:nth-child(3) {
  margin: 62px 0 62px 0;
}

.advantage-card-list:nth-child(3) .advantage-card:first-child {
  transform: translateX(20%);
}

.advantage-card-list:nth-child(3) .advantage-card:last-child {
  transform: translateX(-16%);
}

.img-advantage {
  position: absolute;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.head-text-align-padding {
  text-align: center;
}

.bg-green {
  background: #80c242;
}

.contact-form {
  width: 51%;
  position: relative;
  z-index: 3;
}

.sub-title {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  margin: 50px 0;
  z-index: 1;
}

form {
  margin-top: 49px;
  padding-bottom: 30px;
  position: relative;
  z-index: 3;
}

input[type="text"],
input[type="tel"],
input[type="submit"] {
  border-radius: 22px;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  border: 2px solid #76c22e;
  margin-bottom: 25px;
  padding: 25px 0;
  display: block;
  outline: none;
  min-width: 460px;
  box-shadow: -8px 8px 17px rgba(121, 199, 47, 0.5);
  z-index: 3;
}

.input-text::placeholder {
  color: #cacaca;
  font-weight: 500;
}

input[type="submit"] {
  font-weight: 700;
  background: #fec501;
  box-shadow: -8px 8px 17px rgba(121, 199, 47, 0.5),
    inset 0px -4px 4px rgba(255, 240, 102, 0.25), inset -1px 4px 10px #fff066;
  cursor: pointer;
}

.img-contactUs {
  position: absolute;
  right: 0;
  bottom: 32px;
  z-index: 3;
}

.img-contactUs-bg {
  position: absolute;
  top: 25px;
  left: 0;
  z-index: 2;
}

.circle {
  position: absolute;

  background-color: #b4fb71;
  border-radius: 50%;
  filter: blur(116.5px);
  z-index: 1;
}

.circle-center {
  top: 130px;
  right: 15px;
  width: 522px;
  height: 522px;
}

.circle-left {
  bottom: -75px;
  width: 322px;
  height: 322px;
}

.circle-right {
  bottom: 115px;
  right: -160px;
  width: 522px;
  height: 522px;
}

.sm-links a {
  text-decoration: none;
  margin-right: 10px;
  font-size: 20px;
}

.w-50 a {
  text-decoration: none;
}

.img-footer {
  margin-right: 50px;
}

@media (max-width: 768px) {
  header {
    padding-bottom: 0;
  }

  .container {
    padding: 0;
    width: 90%;
  }

  .navbar {
    margin-bottom: 10px;
  }

  .menu a {
    padding: 0;
    border-right: none;
  }

  .menu li {
    border-right: 1px solid #eab602;
    padding-left: 15px;
    padding: 0 15px 0 15px;
    text-align: center;
  }

  h1,
  h2 {
    font-size: 50px;
    text-align: center;
  }

  h1 span br {
    display: none;
  }

  .img-header-children {
    position: relative;
    margin: 0 auto;
    display: block;
    right: 0;
  }

  .advantage-card {
    transform: translate(0) !important;
    margin-bottom: 15px;
    font-size: 16px !important;
    width: 205px;
    padding: 20px 20px;
  }

  .advantage-card-list:nth-child(even) .advantage-card:first-child {
    transform: translateX(18%) !important;
  }

  .advantage-card-list:nth-child(even) .advantage-card:last-child {
    transform: translateX(-18%) !important;
  }

  .amo-crm-contact-form {
    width: 100%;
    /* border: 0px;
    height: 100%; */
    height: 600px;
  }

  .contact-us {
    padding: 40px 0 0 0;
  }

  .contact-form {
    width: 100%;
    text-align: center;
  }

  form {
    padding-bottom: 0;
    display: inline-block;
  }

  .sub-title {
    margin: 30px 0 0 0;
  }

  .img-contactUs {
    position: relative;
    margin: 0 auto;
    display: block;
    right: 0;
    bottom: 60px;
  }

  .circle-left {
    display: none;
  }

  footer {
    padding: 0 0 30px 0;
  }

  .img-footer {
    margin-right: 15px;
  }

}

@media (max-width: 414px) {
  .container {
    padding: 0;
    width: calc(100% - 30px);
  }

  .w-50 {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  .advantage-card-list {
    margin: 0 !important;
  }

  .advantages {
    padding-bottom: 30px;
  }

  .advantage-card {
    transform: translate(0) !important;
    margin-bottom: 15px;
    font-size: 16px !important;
    text-align: center !important;
    margin: 10px auto;
    width: 300px;
  }

  .advantage-card-list:nth-child(even) .advantage-card:first-child {
    transform: translateX(0) !important;
  }

  .advantage-card-list:nth-child(even) .advantage-card:last-child {
    transform: translateX(0) !important;
  }


  .img-advantage {
    position: relative;
    transform: scale(1.6);
    left: 0;
    top: 0;
  }

  .img-header-children {
    position: relative;
    margin: 0 auto;
    display: block;
    right: 0;
  }

  .navbar {
    margin: 0;
  }

  section {
    padding: 30px 0 0 0;
  }

  footer {
    padding: 0;
    padding-bottom: 30px;
  }

  h1 {
    font-size: 40px;
  }

  h1,
  h2 {
    font-size: 32px;
    text-align: center;
  }

  h2 {
    margin: 0 !important;
    padding-bottom: 15px;
  }

  .d-flex {
    display: block;
  }

  img {
    max-width: 100%;
  }

  .img-contactUs {
    position: relative;
    bottom: 70px;
  }

  header {
    padding-bottom: 0;
  }

  form {
    margin: 20px 0 10px 0;
  }

  input {
    min-width: 340px !important;
    font-size: 16px !important;
    padding: 15px 0 !important;
    margin-bottom: 15px !important;
  }

  .contact-form {
    width: 100%;
  }

  .fa-bars {
    display: block;
    font-size: 25px;
  }

  .menu {
    display: none;
  }

  .img-footer {
    display: block;
    margin: 0 auto 15px;
  }

  .sub-title {
    text-align: center;
    font-size: 16px;
    margin: 15px;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0;
    width: calc(100% - 30px);
  }

  .w-50 {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  .advantage-card-list {
    margin: 0 !important;
  }

  .advantages {
    padding-bottom: 30px;
  }

  .advantage-card {
    transform: translate(0) !important;
    margin-bottom: 15px;
    font-size: 16px !important;
    text-align: center !important;
    margin: 10px auto;
    width: 255px;
  }

  .advantage-card-list:nth-child(even) .advantage-card:first-child {
    transform: translateX(0) !important;
  }

  .advantage-card-list:nth-child(even) .advantage-card:last-child {
    transform: translateX(0) !important;
  }

  .img-advantage {
    position: relative;
    transform: scale(1.6);
    left: 0;
    top: 0;
  }

  .img-header-children {
    position: relative;
    margin: 0 auto;
    display: block;
    right: 0;
  }

  .navbar {
    margin: 0;
  }

  section {
    padding: 30px 0 0 0;
  }

  footer {
    padding: 0;
    padding-bottom: 30px;
  }

  h1 {
    font-size: 40px;
  }

  h1,
  h2 {
    font-size: 32px;
    text-align: center;
  }

  h2 {
    margin: 0 !important;
    padding-bottom: 15px;
  }

  .d-flex {
    display: block;
  }

  img {
    max-width: 100%;
  }

  .img-contactUs {
    position: relative;
    bottom: 70px;
  }

  header {
    padding-bottom: 0;
  }

  form {
    width: 100%;
  }

  input {
    min-width: 340px !important;
    font-size: 16px !important;
    padding: 15px 0 !important;
    margin-bottom: 15px !important;
  }

  .contact-form {
    width: 100%;
  }

  .fa-bars {
    display: block;
    font-size: 25px;
  }

  .menu {
    display: none;
  }

  .img-footer {
    display: block;
    margin: 0 auto 15px;
  }

  .sub-title {
    text-align: center;
    font-size: 16px;
    margin: 15px;
  }
}